// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task launchesGCEServer(dependsOn:[":backend:appengineRun"]) {
    evaluationDependsOn ":backend"

    project(":backend") {
        appengine {
            daemon true
        }
    }
    doLast {
        println("Launches the GCE local development server")
    }
}

task runAndroidTest(dependsOn:[":app:connectedAndroidTest"]){
    evaluationDependsOn ":app"

    doLast {
        println("Run all tests")
    }
}

task shutDownServer(dependsOn:[":backend:appengineStop"]){
    evaluationDependsOn ":backend"

    doLast {
        println("Shuts the server down again")
    }
}

runAndroidTest.dependsOn launchesGCEServer
shutDownServer.dependsOn runAndroidTest